---
layout: default
---
<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W06 To Do Application">
    <meta name="keywords" content="WDD330, week 06, to do, tracking, application">
    <meta name="author" content="A. Michael Sierra">
    <title>W06 To Do Application</title>

    
    <!-- <link rel="stylesheet" href="../reset.css" /> -->
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="module" src="ToDos.js"></script>
    <!-- <script type="module" src="test.js"></script> -->
    <style>
        #spn_countItems.badge {
            vertical-align: top;
        }
        #ul_listItems li {
            width: 320px;
            height: 40px;
            background-color:#F2F2F2;
            list-style-type: none;
            border-top: 1px solid black; 
            border-bottom: 1px solid black; 
            margin-left: -35px;  
        }
        #ul_listItems li input {
            width: 30px;
        }
        #ul_listItems li label {
            width: 252px;
        }
        #txt_entryItem {
            width: 280px;
            margin: 3px;
        }
        .completed_item {
            text-decoration: line-through;
        }
        .hide_item {
            display: none;
        }
        .deleted_item {
            display: none;
        }
        li>button.btn, #btn_addItem {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Week 06 - To Do Application</h1>
    </header>
    <hr><br>
    <h3>Todos</h3>
    <div id="div_todoApp">
        <div class="" id="div_todoList">
            <ul class="" id="ul_listItems">
            </ul>
        </div>
        <div class="input-group-sm" id="div_todoFilter">
            <span class="badge" id="spn_countItems">0</span>
            <div class="btn-group mb-2">
                <button class="btn btn-light" type="button" id="btn_allItems" title="View ALL Task(s)">ALL</button>
                <button class="btn btn-light" type="button" id="btn_activeItems" title="View ACTIVE Task(s) only">Active</button>
                <button class="btn btn-light" type="button" id="btn_completeItems" title="View COMPLETED Task(s) only">Completed</button>
            </div>
        </div>
        <p>&nbsp;</p>
        <div class="form-inline" id="div_todoEntry">
            <input type="text" class="form-control mb-2" placeholder="Enter to do item" id="txt_entryItem">
            <button class="btn btn-light mb-2" type="button" id="btn_addItem">+</button>
        </div>
    </div>
    <br>
    <hr>
    <!-- Footer -->
    <footer class="myfooter">
        <span id="f_title">Author:</span>
        <span id="f_name">A. Michael Sierra</span>
        <span id="f_desc">(WDD 330 - A Simple To Do Tracking Application - Week 06)</span>
    </footer>
    <div class="mainlink">
        <a href="../index.html">[ BACK to TABLE of CONTENTS ]</a>
    </div>
</body>

</html>